# Spring

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/: Application.java
SpringBoot/src/main/java/com/base/: BaseMapper.java
SpringBoot/src/main/java/com/bean/: AmqpBean.java  Test.java  User.java
SpringBoot/src/main/java/com/config/: DateConverterConfig.java  DruidConfig.java  SchedulerTask.java  WebAppConfig.java
SpringBoot/src/main/java/com/constant/: UserStatus.java
SpringBoot/src/main/java/com/controller/: BookController.java  LearnController.java  TestController.java  UploadController.java  UserController.java
SpringBoot/src/main/java/com/dao/: BookMapper.java  UserMapper.java
SpringBoot/src/main/java/com/exception/: GlobalExceptionHandler.java
SpringBoot/src/main/java/com/mod/: Book.java
SpringBoot/src/main/java/com/service/: BookService.java  MailService.java  UserService.java
SpringBoot/src/main/java/com/service/impl/: BookServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/util/: RandomUtil.java  RedisUtil.java
SpringBoot/src/main/java/com/wl/base/: BaseMapper.java
SpringBoot/src/main/java/com/wl/bean/: AmqpBean.java  Test.java  User.java
SpringBoot/src/main/java/com/wl/config/: DateConverterConfig.java  DruidConfig.java  RedisConfig.java  RedisObjectSerializer.java  SchedulerTask.java  WebAppConfig.java
SpringBoot/src/main/java/com/wl/constant/: UserStatus.java
SpringBoot/src/main/java/com/wl/controller/: BookController.java  LearnController.java  TestController.java  UploadController.java  UserController.java
SpringBoot/src/main/java/com/wl/dao/: BookMapper.java  UserMapper.java
SpringBoot/src/main/java/com/wl/exception/: GlobalExceptionHandler.java
SpringBoot/src/main/java/com/wl/mod/: Book.java
SpringBoot/src/main/java/com/wl/service/: BookService.java  MailService.java  UserService.java
SpringBoot/src/main/java/com/wl/service/impl/: BookServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/wl/util/: RandomUtil.java  RedisUtil.java
SpringBoot/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
SpringBoot/src/main/resources/mybatis/: SqlMapConfig.xml
SpringBoot/src/main/resources/sql/: spring.sql
SpringBoot/src/main/resources/static/css/: main.css
SpringBoot/src/main/resources/static/fValidate/: fValidate.lang-cn.js  fValidate.validators.js
SpringBoot/src/main/resources/templates/: date.html  emailTemplate.html  list.html  login.html  uploadIndex.html
SpringBoot/src/main/resources/templates/user/: login.html  regist.html  result.html
SpringBoot/src/test/wul/: MailTest.java  RedisTest.java
springboot-config/: pom.xml  readme.md
springboot-config/src/main/java/com/model/: ConfigurationPropertiesConfig.java  PropertySourceConfig.java  ValueConfig.java
springboot-config/src/main/java/com/wl/model/: ConfigurationPropertiesConfig.java  PropertySourceConfig.java  ValueConfig.java
springboot-config/src/main/resources/: application.yml  test_application.yml
springboot-config/src/test/java/com/: ConfigTest.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/: EmailApplication.java
springboot-email/src/main/java/com/service/: MailService.java
springboot-email/src/main/java/com/service/impl/: MailServiceImpl.java
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/template/: emailTemplate.html
springboot-email/src/test/java/com/: MailTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/wl/: package-info.java
springboot-jpa/src/main/java/com/wl/config/: DateConverterConfig.java
springboot-jpa/src/main/java/com/wl/controller/: BookController.java
springboot-jpa/src/main/java/com/wl/dao/: BookRepository.java
springboot-jpa/src/main/java/com/wl/model/: Book.java
springboot-jpa/src/main/java/com/wl/service/: BookService.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/main/resources/templates/: bookForm.html  bookList.html
springboot-jpa/src/test/java/com/test/: JpaTest.java
springboot-multiple-datasource/: pom.xml
springboot-multiple-datasource/src/main/java/com/aop/: DataSourceAop.java  Master.java
springboot-multiple-datasource/src/main/java/com/bean/: DBContextHolder.java  MyRoutingDataSource.java  PinYin.java
springboot-multiple-datasource/src/main/java/com/config/: DataSourceConfig.java  SqlConfig.java
springboot-multiple-datasource/src/main/java/com/dao/: PinYinRepository.java
springboot-multiple-datasource/src/main/java/com/enums/: DBTypeEnum.java
springboot-multiple-datasource/src/main/java/com/service/: PinYinService.java
springboot-multiple-datasource/src/main/java/com/service/impl/: PinYinImpl.java
springboot-multiple-datasource/src/main/resources/: application.yml
springboot-multiple-datasource/src/test/java/com/test/: DataTest.java
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/com/config/: RedisConfig.java  RedisObjectSerializer.java
springboot-mybatis-redis/src/main/java/com/controller/: CityController.java
springboot-mybatis-redis/src/main/java/com/dao/: CityDao.java
springboot-mybatis-redis/src/main/java/com/model/: City.java
springboot-mybatis-redis/src/main/java/com/service/: CityService.java
springboot-mybatis-redis/src/main/resources/: application.yml
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-redis/src/main/resources/sql/: city.sql
springboot-scheduler/: pom.xml
springboot-scheduler/src/main/java/com/: SchedulerApplication.java
springboot-scheduler/src/main/java/com/config/: SchedulerTask.java  SchedulerTask1.java
springboot-validate/: pom.xml
springboot-validate/src/main/java/com/annotation/: AspectAnnotation.java  MyAnnotation.java
springboot-validate/src/main/java/com/controller/: ValidateController.java
springboot-validate/src/main/java/com/model/: User.java
springboot-validate/src/main/resources/: application.yml
(+39 files in other folders)
